<html>
	<head>
		<title>Flask Template</title>
    <style>
    #title{
      text-align: center;
      align: center;
      background-color: rgb(154, 169, 245);
    }
    .links {
        text-align: center;

        background-color: rgb(209, 211, 224);
        width: 100%;
      }
      a {
        color:black;
        text-decoration: none; 
      }
      #looks{
        float: left;
        height: 500px;
        width: 700px; 
        border: 1px solid #000000;
        word-wrap: break-word;
        font-size: 24px ;

      }
      #groot{
        height: 500px;
        width: auto;
        padding-left: 90px;
      }
      #copyright{
        text-align: center;
        font-size: 10px;
        
      }
    </style>
	</head>
	<body>
    <div id = "title">
<h1><u>Groot's Rant Blog</u></h1>
<p>By: The One and Only Groot</p>
    <hr>
    </div>
    <hr>
    <div class="links">
     <a href="/">         | Index |</a>
    <a href="/about">         About         </a>
    <a href="/calm">|         Calm Blogs         |</a> 
    <a href="/angry">         Angry Blogs          |</a>
    <a href="/upload">         Upload Blog          |</a>
    
    
    </div>
      <br>
      <br>

    <div id = "looks">Groot is an extraterrestrial tree monster who initially came to Earth seeking humans to capture and study. Groot was seemingly destroyed by termites used by Leslie Evans. Xemnu made a duplicate of Groot by making a human and tree hybrid that was used to fight the Hulk, but it was destroyed in the battle.<br>
    Groot is hear to listen to all your rants, so feel free to express yourself in this site. All blog posts are anonymous, and Groot doesn't judge at all! </div>
    <img src="https://images-na.ssl-images-amazon.com/images/I/71tWRjFIuHL._AC_SX425_.jpg" id = "groot"/>

    <hr>
    <p id="copyright">Copyright Trademark LLC Groot Aidan Blogs¡§¥¨™˙∂¨∆ß˜å˚∆˜∂˜ß˚å∆˜∂˚åß˜˜˚∆˚å∑¨˚˜∆∂</p>
	</body>
</html>
