<html>
	<head>
		<title>Flask Template</title>
    <style>
    #title{
      text-align: center;
      align: center;
      background-color: rgb(154, 169, 245);
    }
    .links {
        text-align: center;

        background-color: rgb(209, 211, 224);
        width: 100%;
      }
      a {
        color:black;
        text-decoration: none; 
      }
      #looks{
        float: left;
        height: 500px;
        width: 700px; 
        border: 1px solid #000000;
        word-wrap: break-word;

      }
      #groot{
        height: 500px;
        width: auto;
        padding-left: 90px;
      }
      #copyright{
        text-align: center;
        font-size: 10px;
        
      }
    </style>
	</head>
	<body>
    <div id = "title">
<h1><u>Groot's Rant Blog</u></h1>
<p>By: The One and Only Aidan Peter</p>
    <hr>
    </div>
    <hr>
    <div class="links">
 <a href="/">         | Index |</a>
    <a href="/about">         About         </a>
    <a href="/calm">|         Calm Blogs         |</a> 
    <a href="/angry">         Angry Blogs          |</a>
     <a href="/upload">         Upload Blog          |</a>
    </div>
      <br>
      <br>

    <div id = "looks">sefnekjskndfknfskfnjkdnfsknfjdnkdjnfksdfnsknfjnffffneksjfnksdnfksdnfdksfnksdfndskfnsdkjfndfkdsndjfnskfnjsnfdknfksjdnfkdjsnfksndfksfjnksnkdnfksjndfksndkfndsknfkdsnfksnjdfskfndskjfnskfndsjkfnskfndkjnfskdjnfkfnskdjfskdnfkdsnfknskfdnskfnsknjdfksnjihiushiaduhaishdjakdskadsdadsf</div>
    <img src="http://www.pngmart.com/files/11/Angry-Face-No-Meme-PNG-Photos.png" id = "groot"/>

    <hr>
    <p id="copyright">Copyright Trademark LLC Groot Aidan Blogs¡§¥¨™˙∂¨∆ß˜å˚∆˜∂˜ß˚å∆˜∂˚åß˜˜˚∆˚å∑¨˚˜∆∂</p>
	</body>
</html>