<html>
	<head>
		<title>Flask Template</title>
    <style>
    #title{
      text-align: center;
      align: center;
      background-color: rgb(154, 169, 245);
    }
    .links {
        text-align: center;

        background-color: rgb(209, 211, 224);
        width: 100%;
      }
      a {
        color:black;
        text-decoration: none; 
      }
      #looks{
        float: left;
        height: 500px;
        width: 700px; 
        border: 1px solid #000000;
        word-wrap: break-word;
        font-size: 24px;

      }
      #groot{
        height: 500px;
        width: auto;
        padding-left: 90px;
      }
      #copyright{
        text-align: center;
        font-size: 10px;
        
      }
    </style>
	</head>
	<body>
    <div id = "title">
<h1><u>Groot's Rant Blog</u></h1>
<p>By: The One and Only Aidan Peter</p>
    <hr>
    </div>
    <hr>
    <div class="links">
  <a href="/">         | Index |</a>
    <a href="/about">         About         </a>
    <a href="/calm">|         Calm Blogs         |</a> 
    <a href="/angry">         Angry Blogs          |</a>
     <a href="/upload">         Upload Blog          |</a>
    </div>
      <br>
      <br>

    <div id = "looks">This is a blog forum for everybody's rants. When in a calm, but ranting mood, feel free to navigate to the "Calm Blogs" tab on the navigation bar. Here you will find rants that aren't too emotional, instead they get their point across in a calm manner. <br>
      On the other hand, when you are in a moody,
    temperate mood, definitely navigate to the "Angry Blogs" section. Here, you will find the most emotional and temperatate blogs. People will express their emotions in the most powerful and strong manner, through their anger. <br>
    Groot--------------------------------------------->
    </div>
    <img  src="https://thumbs.gfycat.com/QuickPitifulEmu-small.gif" id = "groot"/>

    <hr>
    <p id="copyright">Copyright Trademark LLC Groot Aidan Blogs¡§¥¨™˙∂¨∆ß˜å˚∆˜∂˜ß˚å∆˜∂˚åß˜˜˚∆˚å∑¨˚˜∆∂</p>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.17.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
	</body>
</html>