<html>
	<head>
		<title>Flask Template</title>
    <style>
    #title{
      text-align: center;
      align: center;
      background-color: rgb(154, 169, 245);
    }
    .links {
        text-align: center;

        background-color: rgb(209, 211, 224);
        width: 100%;
      }
      a {
        color:black;
        text-decoration: none; 
      }
      

      
      #groot{
        height: 500px;
        width: auto;
        padding-left: 90px;
        float: left;
      }
      #copyright{
        text-align: center;
        font-size: 10px;
        padding-top: 480px ;
        
      }
      /* Dropdown Button */
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
      #acbu:hover{
        background-color: grey;
      }
      #dd{
        display: none;
      }
      #acbu:hover #dd {
        display: block;
      }
      #droppie{
        
      }
      textarea{
        rows: 100;
        columns: 100;
      }
    </style>
	</head>
	<body>
<div id = "title">
<h1><u>Groot's Rant Blog</u></h1>
<p>By: The One and Only Aidan Peter</p>
    <hr>
    </div>
    <hr>
    <div class="links">
  <a href="/">         | Index |</a>
    <a href="/about">         About         </a>
    <a href="/calm">|         Calm Blogs         |</a> 
    <a href="/angry">         Angry Blogs          |</a>
     <a href="/upload">         Upload Blog          |</a>
    </div>
      <br>
      <br>
<img  src="https://thumbs.gfycat.com/QuickPitifulEmu-small.gif" id = "groot"/>

		<form action="{{ url_for('user') }}"method="post" >
			<textarea type="text" placeholder="type blog here" name="blog"></textarea>
    
    


    <!-- </div>
    <div class="dropdown">
  <button class="dropbtn">Select rant type</button>
  <div class="dropdown-content">
    <a href="#">Angry</a>
    <a href="#">Calm</a>

  </div>
</div> -->
    <select>
      Choose Your Mood
  <option>Calm</option>
  <option>Angry</option>

</select> 
		<a href="/upload"	><input id="btn" type="submit" value="Upload Blog!"></input></a>

		</form>
    <div id="copyright">
    <hr>
    <footer >Copyright Trademark LLC Groot Aidan Blogs¡§¥¨™˙∂¨∆ß˜å˚∆˜∂˜ß˚å∆˜∂˚åß˜˜˚∆˚å∑¨˚˜∆∂</footer>
    </div>
	</body>
</html>
